# Nom du conteneur utilisé dans les routes de l'API
CONTAINER_NAME=immich

# Token d'accès à l'API
API_TOKEN=mon_token_secret

# Chemin absolu vers le dossier contenant le docker-compose.yml
COMPOSE_PROJECT_PATH=/root/docker/immich
